<div
  class="fixed top-0 left-0 w-screen h-screen z-50 bg-black/60 backdrop-blur-sm flex justify-center items-center"
>
  <div class="rounded-xl max-w-[840px] w-full max-h-[90vh] overflow-y-auto">
    <form
      [formGroup]="addUserForm"
      (submit)="onSubmit()"
      class="bg-[#e3c9f8] p-6 space-y-6 rounded-lg shadow-lg"
    >
      <div class="flex justify-between">
        <h2 class="text-2xl font-bold text-center w-full">Edit User</h2>

        <button
          class="rounded bg-red-600 p-2 w-8 h-8 text-center text-white transition-all hover:opacity-80"
          (click)="closeThisModal()"
        >
          <app-react-icon [icon]="ImCross"></app-react-icon>
        </button>
      </div>

      <div class="grid grid-cols-1 w-full gap-x-5">
        
        <label class="form-control w-full !mt-0">
          <input
            type="text"
            [value]="user?.userName"
            placeholder="Type here"
            class="input input-bordered w-full input-sm outline-none"
            required
          />
          @if(addUserForm.get('username')?.hasError('required') &&
          (addUserForm.get('username')?.dirty ||
          addUserForm.get('username')?.touched || isSubmitted)){
          <div class="label !py-0">
            <span class="label-text-alt text-rose-600 capitalize"
              >Username is required</span
            >
          </div>
          }
        </label>
        
        <!-- Role Input -->
        <label class="form-control w-full !mt-0">
          <div class="label !py-0">
            <span class="label-text font-bold capitalize">
              Role:
            </span>
          </div>
          <select
            class="select select-bordered select-sm w-full min-h-[300px]"
            formControlName="role"
            multiple
            [class.invalid]="
              addUserForm.get('role')?.invalid &&
              (addUserForm.get('role')?.dirty ||
                addUserForm.get('role')?.touched ||
                isSubmitted)
            "
          >
          <option class="text-center border-b" disabled>Select Multiple Role</option>
            @for (role of userRole; track role?.id) {
              <option
              class="p-4 text-center border-b"
              [value]="role?.id"
            >
              {{ role?.name }}
            </option>
            } @empty {
              <li>No role found</li>
            }
          </select>
        </label>

      </div>

      <div class="!mt-2">
        <button
          type="submit"
          class="rounded bg-primary py-1 text-white transition-all hover:opacity-80 w-full"
        >
          Submit Here
        </button>
      </div>
    </form>
  </div>
</div>
