@if (slideImages) {
<swiper-container
  class="-z-10"
  navigation="false"
  pagination="false"
  autoplay-delay="3000"
  autoplay-disable-on-interaction="false"
>
  @for(slide of slideImages; track slide){
  <swiper-slide>
    <div class="bg-gray-100">
      <section class="relative px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 overflow-hidden py-2 flex flex-col justify-end items-center min-h-[100vh]">
        <div class="h-full absolute top-0 left-0 z-0">
          <img [src]="slide?.imageUrl" alt="" class="w-full min-h-screen object-cover" />
        </div>
      
        <div class="lg:max-w-full xl:max-w-3/4 relative z-10 lg:mt-16 mx-5">
          <div class="relative">
            <!-- Background glass effect -->
            <div class="absolute inset-0 bg-gradient-to-l from-cyan-500 to-blue-500 opacity-25 rounded-lg"></div>
            <!-- Content -->
            <div class="relative z-10 p-2 rounded-lg text-white bg-black bg-opacity-25 backdrop-filter backdrop-blur-md text-center">
              <h1 class="text-xl md:text-2xl xl:text-3xl font-bold leading-tight">
                {{ slide?.title }}
              </h1>
              <p class="text-sm md:text-md leading-snug">
                {{ slide?.description }}
              </p>
            </div>
          </div>
        </div>
      </section>
      
    </div>

    <!-- <div [style.backgroundImage]="'url(' + slide + ')'" class="hero min-h-[95vh] bg-cover">
        <div class="hero-overlay bg-opacity-20"></div>
        <div class="hero-content text-center text-neutral-content">
          <div data-aos="zoom-in" class="max-w-lg">
            <p class="text-2xl tracking-[.15em] mb-5">
              LET'S MAKE YOUR LIFE HAPPIER
            </p>
            <h1 class="mb-5 text-7xl font-light">Healthy Living</h1>
            <button class="btn btn-primary rounded text-white capitalize px-8 font-light text-xl">
              Contact Us
            </button>
          </div>
        </div>
      </div> -->
  </swiper-slide>
  }
</swiper-container>
} @else {
<section class="flex justify-center items-center h-[80vh]">
  <span class="loading loading-bars text-rose-700 inline-block w-60"></span>
</section>
}
