<app-cover title="Update Career information" sub1="MIS" sub2="Edit Career"></app-cover>

@if (CareerInfo) {
  <div class="w-full max-w-7xl mx-auto">
    <form
    #form="ngForm"
    (ngSubmit)="onFormSubmit()"
    class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
  >

    <div class="mb-4">
      <label
        class="block text-gray-700 text-sm font-bold mb-2"
        for="title"
      >
        Career Title
      </label>
      <input
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        id="title"
        name="title"
        type="text"
        placeholder="Enter your title here"
        [(ngModel)]="CareerInfo.title"
      />
    </div>
    <div class="mb-4">
      <label for="imageFile" class="block text-gray-700 text-sm font-bold mb-2"
        >Career Image</label
      >
      @if (this.CareerInfo.imageUrl) {
        <img
          [src]="this.CareerInfo.imageUrl"
          alt="Product Image"
          class="h-16 md:h-24 rounded"
        />
      }
      
      <input
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        id="imageUrl"
        name="imageUrl"
        type="text"
        placeholder="Type here"
        [(ngModel)]="CareerInfo.imageUrl"
        required
      />
    </div>

    <div class="mb-4">
      <label
        class="block text-gray-700 text-sm font-bold mb-2"
        for="description"
      >
        Description
      </label>
      <textarea
        name="description"
        id="description"
        class="shadow appearance-none border border-base-300 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        cols="30"
        rows="10"
        placeholder="Enter your description here"
        [(ngModel)]="CareerInfo.description"
      ></textarea>
    </div>
    <input
      type="submit"
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      value="Update Career"
    />
  </form>
  </div>

  @if(confirmModal){
    <confirm-modal title="Career is successfully updated!" url="admin/all-mis/career-list" (closeModal)="closeModal()" />
  }
} @else {
  <div
    class="block text-white mt-10 mb-4 mx-auto h-12 w-12 animate-spin rounded-full border-4 border-solid border-current border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]"
    role="status"
  >
    <span
      class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
      >Loading...</span
    >
  </div>

  <div class="text-center">Loading...</div>
}
