<article class="max-w-xl h-full" [ngClass]="{'max-w-xs mb-2': isAside}">
    
    <!-- <h2
      class="mb-2 text-md font-bold leading-tight text-gray-700 dark:text-white"
    >{{subtitle}}</h2> -->
    @if (isAside) {
      @if (img) {
        <a href="#">
          <img
            [src]="img"
            class="mb-1 rounded-lg w-full"
            alt="Image"
          />
        </a>
      }
      <h1
        class="text-sm font-bold leading-tight text-gray-900 dark:text-white"
      >
        <a href="#">{{title.slice(0,50)}}@if (title.length > 50) {...}</a>
      </h1>
      <button
      (click)="openNewsDetails()"
        class="inline-flex items-center font-medium underline underline-offset-4 text-primary-600 dark:text-primary-500 hover:no-underline"
      >
        Read More
      </button>
    } @else {
      @if (img) {
        <a href="#">
          <img
            [src]="img"
            class="mb-5 rounded-lg w-full h-60"
            alt="Image"
          />
        </a>
      }
      
      <h1
        class="mb-2 text-xl font-bold leading-tight text-gray-900 dark:text-white"
      >
        <a href="#">{{title}}</a>
      </h1>
      <p class="text-sm text-slate-400 italic">{{subtitle}}</p>
      <p class="mb-4 text-gray-500 dark:text-gray-400 text-justify">
        {{description.slice(0,250)}}@if (description.length > 250) {...}
      </p>
      <button
      (click)="openNewsDetails()"
        class="inline-flex items-center font-medium underline underline-offset-4 text-primary-600 dark:text-primary-500 hover:no-underline"
      >
        Read More
      </button>
    }
  </article>


  @if(showModal){
    <news-modal [img]="img" [title]="title" [subtitle]="subtitle" [description]="description" (closeNewsDetails)="closeNewsDetails()"></news-modal>
  }
