
<section class="container mx-auto">
  <app-page-header title="Choose Department"></app-page-header>
  <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 gap-12 pb-12">
    @switch (query.status()) { @case ('pending') {
    <span>Loading...</span>
    } @case ('error') {
    <span>Error: {{ query.error()?.message }}</span>
    }
    @default { @for(category of query.data(); track category.id){
    <app-category [category]="category"></app-category>
    } @empty {
    <li>No Department found</li>
    } } }
  </div>
</section>
