<div class="mt-4 mx-4" [class.black-when-printing]="isPrinting">
  <div class="w-full overflow-hidden rounded-lg shadow-xs">
    <div class="w-full overflow-x-auto">
      @if (selectedDoctor) {
        <h1 class="text-3xl font-bold p-2">{{this.doctorsService.getDoctorById(selectedDoctor)?.drName}}</h1>
      }
      <table class="w-full">
        <thead>
          <tr
            class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800"
          >
          <th class="px-4 py-3">Sl</th>
          <th class="px-4 py-3">Doctor Name</th>
            <th class="px-4 py-3">Department</th>
            <th class="px-4 py-3">Date</th>
            <th class="px-4 py-3">Patient Name</th>
            <th class="px-4 py-3">Age</th>
            <th class="px-4 py-3">Sex</th>
            <th class="px-4 py-3">Type</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">
          @switch (appointmentQuery.status()) { @case ('pending') {
          <p class="text-center text-5xl">Loading...</p>
          } @case ('error') {
          <span>Error: {{ appointmentQuery.error()?.message }}</span>
          } @default { @for (appointment of filterAppointmentsBySearch(filterAppointmentsByDoctor(appointmentQuery.data())); track appointment?.id) {
          <tr
            class="bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-900 text-gray-700 dark:text-gray-400"
          >
          <td class="px-4 py-3 text-xs">{{ appointment?.sl }}</td>
            <td class="px-4 py-3 text-xs">{{ this.doctorsService.getDoctorById(appointment?.drCode)?.drName }}</td>
            <td class="px-4 py-3 text-xs">{{ departmentService.getDepartmentById(appointment?.departmentId) }}</td>
            <td class="px-4 py-3 text-xs">{{ transform(appointment?.date) }}</td>
            <td class="px-4 py-3 text-xs">{{ appointment?.pName }}</td>
            <td class="px-4 py-3 text-xs">{{ appointment?.age }}</td>
            <td class="px-4 py-3 text-xs">{{ appointment?.sex }}</td>
            <td class="px-4 py-3 text-xs">@if (appointment?.type) {New} @else {Old}</td>
          </tr>
          } @empty {
          <li>No appointment found</li>
          } } }
        </tbody>
      </table>
    </div>
    <div
      class="grid px-4 py-3 text-xs font-semibold tracking-wide text-gray-500 uppercase border-t dark:border-gray-700 bg-gray-50 sm:grid-cols-9 dark:text-gray-400 dark:bg-gray-800"
    ></div>
  </div>
</div>
<!-- edit modal start -->
@if(editAppointmentModal) {
  <app-appointment-modal
    [id]="selectedId"
    (closeAppointment)="closeEditAppointmentModal()"
  ></app-appointment-modal>
  }
  <!-- edit modal end -->



