@if (hospitalDoctors$ | async) {
  <div class="container mx-auto">
    <div class="text-center">
      <h2 class="text-5xl py-20">Our Doctor</h2>
        <div class="container mx-auto my-5">
          <div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 gap-10">
            @for (doctor of hospitalDoctors$ | async; track $index) {
              <app-doctor-card [doctor]="doctor"></app-doctor-card>
            }
          </div>
        </div>
      <a routerLink="/doctors" (click)="scrollToTop()"
        class="px-8 py-4 bg-teal-500 text-white rounded inline-block mt-8 font-semibold">
        More Doctor
      </a>
    </div>
  </div>
}
