<div class="bg-primary">
    <app-navbar></app-navbar>
</div>

<app-page-header title="Test"></app-page-header>

<span class="text-primary font-bold text-7xl inline-block">
<app-react-icon [icon]="BsAlarm"></app-react-icon>
</span>
<span class="text-primary font-bold text-7xl inline-block">
<app-react-icon [icon]="BsAlarm"></app-react-icon>
</span>


<div class="w-20">
    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M2 14C2 10.2288 2 8.34315 3.17157 7.17157C4.34315 6 6.22876 6 10 6H14C17.7712 6 19.6569 6 20.8284 7.17157C21.4816 7.82475 21.7706 8.69989 21.8985 10M22 14C22 17.7712 22 19.6569 20.8284 20.8284C19.6569 22 17.7712 22 14 22H10C6.22878 22 4.34314 22 3.17157 20.8284C2.51839 20.1752 2.22937 19.3001 2.10149 18" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M16 6C16 4.11438 16 3.17157 15.4142 2.58579C14.8284 2 13.8856 2 12 2C10.1144 2 9.17157 2 8.58579 2.58579C8 3.17157 8 4.11438 8 6" stroke="#1C274C" stroke-width="1.5"></path> <path d="M13.5 14H10.5M12 12.5V15.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <circle cx="12" cy="14" r="4" stroke="#1C274C" stroke-width="1.5"></circle> </g></svg>
</div>
