<button class="group overflow-hidden bg-white rounded shadow-md text-slate-500 shadow-slate-200">
    <!-- Image -->
    <figure class="relative">
      <img [src]="img" alt="card image" class="aspect-video w-full h-96" />
      <figcaption class="opacity-0 group-hover:opacity-100 absolute bottom-0 left-0 w-full p-6 text-white bg-gradient-to-t from-slate-900">
        <h3 class="text-lg font-medium capitalize">{{title}}</h3>
        <p class="text-sm opacity-75"> Orgin: {{origin}}</p>
      </figcaption>
    </figure>
  </button>
