<section class="cover bg-gradient-to-l from-cyan-500 to-blue-500 relative px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 overflow-hidden py-48 flex
      items-center max-h-96">
        <div class="h-full w-full absolute top-0 left-0 z-0">
          <img src="https://img.freepik.com/free-photo/gradient-dark-blue-futuristic-digital-background_53876-160646.jpg?t=st=1713524092~exp=1713527692~hmac=5bb425a06bba38ab6c2073c0e5a8b5e98ea2571bcabddb638fec4a93bd33e3d0&w=1380" alt="" class="w-full h-full object-cover opacity-20">
        </div>

        <div class="w-full relative z-10 h-100 mt-32 text-center text-white">
          <p class="font-cinzel text-sm md:text-xl lg:text-2xl font-semibold mt-5">
            <span class="text-[#57f7e7]">Home</span> / Doctor
          </p>
            <h1 class="text-white text-4xl md:text-5xl xl:text-6xl font-bold leading-tight text-center uppercase">Doctor Details</h1>
        </div>
      </section>

@if (doctor) {
<div class="container mx-auto my-12 max-w-5xl px-1 md:px-12">
  <div>
    <div>
      <div>
        <div class="mb-4 flex flex-col md:flex-row gap-5 justify-center">
          @if (doctor.imageUrl) {
            <figure class="md:w-96 lg:w-xs border-2 p-1">
              <img
                class="thumbnail"
                alt="Doctor image"
                [src]="doctor.imageUrl"
              />
            </figure>
          }

          <div class="w-full">
            <h1 class="widget_title text-5xl mb-4">{{ doctor.drName }}</h1>
            @if (doctor.department || doctor.specialty || doctor.degree || doctor.designation) {
              <div class="mb-4">
                <h3 class="widget_title font-bold">Information</h3>
    
                @if (doctor.department) {
                <div class="flex flex-row border-b-[1px]">
                  <span class="basis-1/4">Department</span>
                  <span class="basis-3/4">{{ doctor.department }}</span>
                </div>
                } @if (doctor.specialty) {
                <div class="flex flex-row border-b-[1px]">
                  <span class="basis-1/4">Specialty </span>
                  <span class="basis-3/4">{{ doctor.specialty }}</span>
                </div>
                } @if (doctor.degree) {
                <div class="flex flex-row border-b-[1px]">
                  <span class="basis-1/4">Degree</span>
                  <span class="basis-3/4">{{ doctor.degree }}</span>
                </div>
                } @if (doctor.designation) {
                  <div class="flex flex-row border-b-[1px]">
                    <span class="basis-1/4">Designation</span>
                    <span class="basis-3/4">{{ doctor.designation }}</span>
                  </div>
                  }
              </div>
              }
          </div>
        </div>
        <footer class="block">
          @if (doctor.description) {
            <div>
              <h3 class="widget_title font-bold mt-5">Description</h3>
              <div class="flex flex-row border-b-[1px]">
                <span class="basis-1/4"></span>
                <span class="basis-3/4">{{ doctor.description }}</span>
              </div>
            </div>
            }
          @if (doctor.additional) {
            <div>
              <h3 class="widget_title font-bold mt-5">Additional Information</h3>
              <div class="flex flex-row border-b-[1px]">
                <span class="basis-1/4"></span>
                <span class="basis-3/4">{{ doctor.additional }}</span>
              </div>
            </div>
            }
           @if (doctor.phone || doctor.room) {
          <div>
            <h3 class="widget_title font-bold">Room and contact
            </h3>
            @if (doctor.room) {
            <div class="flex flex-row border-b-[1px]">
              <span class="basis-1/4">Room No.</span>
              <span class="basis-3/4">{{ doctor.room }}</span>
            </div>
            } @if (doctor.phone) {
            <div class="flex flex-row border-b-[1px]">
              <span class="basis-1/4">Phone</span>
              <span class="basis-3/4">{{ doctor.phone }}</span>
            </div>
            }
          </div>
          }
           @if (doctor.visitTime || doctor.notice) {
          <div>
            <h3 class="widget_title font-bold">Visit Time and Fee</h3>
            @if (doctor.visitTime) {
            <div class="flex flex-row border-b-[1px]">
              <span class="basis-1/4">Visit Time</span>
              <span class="basis-3/4">{{ doctor.visitTime }}</span>
            </div>
            } @if (doctor.notice) {
            <div class="flex flex-row border-b-[1px]">
              <span class="basis-1/4">Notice</span>
              <span class="basis-3/4">{{ doctor.notice }}</span>
            </div>
            }
          </div>
          }
        </footer>
      </div>
    </div>
  </div>
</div>
} @else {
  <div
  class="block mt-10 mb-4 mx-auto h-12 w-12 animate-spin rounded-full border-4 border-solid border-current border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]"
  role="status"
>
  <span
    class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
    >Loading...</span
  >
</div>
}
