<div
  [class.text-[#fff]]="sub1 == 'Dashboard'"
  [class.text-[#fff]]="sub1 == 'MIS'"
  [class.text-[#4a4747]]="sub1 != 'Dashboard'"
  [class.text-[#4a4747]]="sub1 != 'MIS'"
  class="text-center container mx-auto"
>
  <div>
    <p class="font-cinzel text-sm md:text-xl lg:text-2xl font-semibold mt-5">
      <span class="text-[#00a393]">{{ sub1 }}</span> / {{ sub2 }}
    </p>
    <h1
      class="mb-5 text-2xl md:text-5xl lg:text-7xl font-bold uppercase font-cinzel"
    >
      {{ title }}
    </h1>
  </div>
</div>