<app-cover title="Update Service" sub1="MIS" sub2="Services"></app-cover>

@if (model) {
    <div class="w-full max-w-7xl mx-auto">
        <form
          #form="ngForm"
          (ngSubmit)="onFormSubmit()"
          class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
        >
      
          <div class="mb-4">
            <label
              class="block text-gray-700 text-sm font-bold mb-2"
              for="title"
            >
              Title
            </label>
            <input
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="title"
              name="title"
              type="text"
              placeholder="Enter here"
              [(ngModel)]="model.title"
            />
          </div>
      
          @if (services?.length !== 1) {
            <div class="mb-4">
              <label
                class="block text-gray-700 text-sm font-bold mb-2"
                for="description"
              >
                Description
              </label>
              <textarea
                name="description"
                id="description"
                class="shadow appearance-none border border-base-300 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                cols="30"
                rows="10"
                placeholder="Enter here"
                [(ngModel)]="model.description"
              ></textarea>
            </div>
          }
          
          <input
            type="submit"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            value="Update"
          />
        </form>
    </div>
}


@if(confirmModal){
  <confirm-modal title="Service is successfully updated!" url="admin/all-mis/service-list" (closeModal)="closeModal()" />
}



