<div
  class="fixed top-0 left-0 w-screen h-screen z-50 bg-black/60 backdrop-blur-sm flex justify-center items-center"
>

<!-- Component: Basic blog card -->
<div class="overflow-hidden bg-white rounded shadow-md text-slate-500 shadow-slate-200 max-w-xl">
    <!-- Image -->
    @if (img) {
      <figure>
        <img [src]="img" [alt]="title" class="aspect-video w-full" />
      </figure>
    }
    
    <!-- Body-->
    <div class="p-6">
      <header class="mb-4">
        <h3 class="text-xl font-medium text-slate-700">{{title}}</h3>
        <p class="text-sm text-slate-400 italic">{{subtitle}}</p>
      </header>
      <p>
        {{description}}
      </p>
    </div>
    <!-- Action base sized link button -->
  <div class="flex justify-end gap-2 p-2 pt-0">
    <button class="inline-flex items-center justify-center h-10 gap-2 px-5 text-sm font-medium tracking-wide transition duration-300 rounded justify-self-center whitespace-nowrap text-emerald-500 hover:bg-emerald-100 hover:text-emerald-600 focus:bg-emerald-200 focus:text-emerald-700 focus-visible:outline-none disabled:cursor-not-allowed disabled:text-emerald-300 disabled:shadow-none disabled:hover:bg-transparent" (click)="closeNewsModal()">
      <span>close</span>
    </button>
  </div>
  </div>
  <!-- End Basic blog card -->


  <!-- <div
    class="bg-[#191D26] p-9 max-md:px-4 lg:my-20 lg:p-11 text-white rounded-xl border border-[#FEFBFB]/[36%] max-w-[740px] w-full max-h-[80vh] overflow-y-auto"
  >
    <h2 class="mb-9 text-center text-2xl font-bold lg:mb-11 lg:text-[28px]">
      News Details
    </h2>

    <div class="hero">
      <div class="hero-content flex-col lg:flex-row">
        <img
          [src]="img"
          class="md:max-w-md w-40 rounded-lg shadow-2xl"
          [alt]="title"
        />
        <div>
          <h1 class="text-5xl font-bold">{{ title }}</h1>
          <p class="font-bold text-2xl">{{ subtitle }}</p>
          <div class="pt-2">
            <p class="font-bold">{{ description }}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5 flex justify-center items-center gap-2">
      <button
        class="rounded bg-red-600 px-4 py-2 text-white transition-all hover:opacity-80"
        (click)="closeNewsModal()"
      >
        Close
      </button>
    </div>
  </div> -->
</div>
